# adoct

./: .gitignore  CHANGELOG.md  CLAUDE.md  GITVERSE_PUBLISHING.md  README.md  build.gradle.kts  confluence-macros-checklist.adoc  confluence-plugins-checklist.adoc  confluence-publish-tasks.md  gradle.properties  settings.gradle.kts
.claude/rules/: CODESTYLE.md  JAVAPRACTIC.md
.claude/skills/asciidoc-confluence/: SKILL.md
.claude/skills/asciidoc-confluence/references/: formatting.md  publishing.md
.claude/skills/confluence-storage-format/: SKILL.md
.claude/skills/confluence-storage-format/references/: generating.md  parsing.md  rest-api.md  storage-format-reference.md
.claude/skills/intellij-plugin-dev/: SKILL.md
.claude/skills/intellij-plugin-dev/references/: build-setup.md  common-plugin-types.md  extension-points.md  kotlin-k2-and-psi.md  plugin-xml.md  testing.md  threading-and-state.md
.claude/skills/jira-confluence/: SKILL.md
.gigacode/rules/: CODESTYLE.md  PRD.md  contribution.md
.github/workflows/: publish.yaml
.gitverse/workflows/: publish.yaml
adoct-anonymize/: build.gradle.kts
adoct-anonymize/src/main/java/ru/gitverse/adoct/anonymize/: AdocAnonymizer.java  AttachmentAnonymizer.java  ExportAnonymizer.java  ImportAnonymizer.java  JsonAnonymizer.java
adoct-anonymize/src/main/java/ru/gitverse/adoct/bugreport/: BugReportWriter.java
adoct-anonymize/src/test/java/ru/gitverse/adoct/anonymize/: StorageHtmlAnonymizerTest.java
adoct-bitbucket/: build.gradle.kts
adoct-bitbucket/src/main/java/ru/gitverse/adoct/bitbucket/: BitbucketClient.java
adoct-bitbucket/src/test/java/ru/gitverse/adoct/bitbucket/: BitbucketClientTest.java
adoct-confluence/: build.gradle.kts
adoct-confluence/src/test/resources/: include-main.adoc
adoct-confluence/src/test/resources/storage/: inline.storage.html  layout.storage.html  lists.storage.html  macros.storage.html  tables.adoc
adoct-idea/: build.gradle.kts
adoct-idea/src/main/resources/messages/: Bundle.properties  Bundle_ru.properties
adoct-jira/: build.gradle.kts
adoct-mcp/: README.md  build.gradle.kts
adoct-mcp-cli/: build.gradle.kts
doc/: mcp-server.adoc
docker/confluence-jira/: README.md  docker-compose.yml
docker/confluence-jira/init-db/: 01-create-databases.sql
gradle/: libs.versions.toml
pages/: index.html
scripts/: gen-update-plugins.sh
src/main/java/ru/gitverse/adoct/: ConvertDocsToAdocZip.java  ConvertStorageToAdoc.java  DispatcherPage.java  EndpointFile.java  HeaderText.java  LinksAtachment.java  LinksAttachment.java  LinksPage.java  LinksUser.java  LinksValue.java  MetadataKey.java  PostProcesing.java  ProgressCallback.java  SpliteratorAdoc.java
src/main/java/ru/gitverse/adoct/anonymize/: Anonymizer.java  AttachmentAnonymizer.java  ExportAnonymizer.java  StorageHtmlAnonymizer.java
src/main/java/ru/gitverse/adoct/bugreport/: BugReport.java
src/main/java/ru/gitverse/adoct/client/: ConfluenceClient.java  ConfluenceSsl.java  ContentPage.java  ContextPage.java  LinkResult.java  ObjectMapperExt.java
src/main/java/ru/gitverse/adoct/color/: ColorMatcher.java  ColorParser.java
src/main/java/ru/gitverse/adoct/parser/: ConvertStorageToAdoc.java  DispatcherPage.java  PrintWriterReturn.java  ProgressCallback.java  SpliteratorAdoc.java
src/main/java/ru/gitverse/adoct/parser/ast/: Block.java  (+2 more)
src/main/java/ru/gitverse/adoct/post/: DubleCaretPostProcesing.java  TableCompactPostProcesing.java
src/main/resources/messages/: Bundle.properties  Bundle_ru.properties
src/test/java/ru/gitverse/adoct/: ConvertStorageToAdocTest.java  DispatcherPageTest.java
src/test/java/ru/gitverse/adoct/anonymize/: AdocAnonymizerTest.java
src/test/java/ru/gitverse/adoct/bugreport/: BugReportWriterTest.java
src/test/java/ru/gitverse/adoct/client/: ConfluenceClientTest.java
src/test/java/ru/gitverse/adoct/parser/: ConvertStorageToAdocTest.java  DispatcherPageIntegrationTest.java  DispatcherPageTest.java
src/test/java/ru/gitverse/adoct/post/: TableCompactPostProcesingTest.java
src/test/resources/: include-part.adoc
src/test/resources/storage/: inline.adoc  layout.adoc  lists.adoc  macros.adoc  tables.storage.html
(+313 files in other folders)
