pluginGroup = ru.gitverse.adoct
pluginName = AsciiDocTools
pluginVersion=2025.3.0
pluginId = org.AsciiDocTools.plugins.idea

pluginSinceBuild=251
pluginUntilBuild=253.*
platformVersion=2025.1.3

systemProp.release=false

platformPlugins =
platformBundledPlugins =

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
