pluginGroup = ru.gitverse.adoct
pluginName = AsciiDocTools
pluginVersion=2025.3.1
pluginId = org.AsciiDocTools.plugins.idea

pluginSinceBuild=251
# Keep the upper bound empty => no until-build (plugin stays compatible with future IDEs).
# A narrow until-build would silently stop updates on newer IDEs.
pluginUntilBuild=
platformVersion=2025.1.3

systemProp.release=false

platformPlugins =
platformBundledPlugins =

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Ограничиваем кучу Gradle JVM, чтобы сборка не свопилась на слабом CI-раннере.
org.gradle.jvmargs = -Xmx768m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
